<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.dell.filepersistencetest.MainActivity">

    <EditText
        android:id="@+id/edit1"
        android:hint="@string/edit1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <!--如果只这样写，那么在随便输入什么内容之后，按下back之后，数据就全部清空了-->

</LinearLayout>
